RememberIt/Pages/MenuPage.xaml

<Page x:Class="RememberIt.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RememberIt.Pages" xmlns:viewmodels="clr-namespace:RememberIt.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Page.DataContext>
        <viewmodels:MenuPageVM></viewmodels:MenuPageVM>
    </Page.DataContext>

    <Grid Background="{DynamicResource Color_MainWindowSecondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{DynamicResource lAllDecksCount}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="Silver"/>
                <Label Content="{Binding Decks.Count}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                <Label Content="{DynamicResource lAllCardsCount}" Margin="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"  HorizontalAlignment="Left" Foreground="Silver"/>
                <Label Content="{Binding AllCardsCount}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
            </StackPanel>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource lDecks}" Foreground="White" FontSize="16"/>

        </Grid>
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedDeck}" ItemsSource="{Binding Decks}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource DecksListBox}" Background="{DynamicResource Color_DaysColumnsBackground}" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{DynamicResource lAllRememberedCards}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="Silver"/>
            <Label Content="{Binding ProgressHandler.Progress.RememberedCardsCount}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
            <Label Content="{DynamicResource lTodayRememberedCards}" Margin="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"  HorizontalAlignment="Left" Foreground="Silver"/>
            <Label Content="{Binding ProgressHandler.Progress.RememberedCardsCountAtLastDay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
            <Label Content="{DynamicResource lAllTodayCheckedCards}" Margin="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"  HorizontalAlignment="Left" Foreground="Silver"/>
            <Label Content="{Binding ProgressHandler.Progress.TodayCardsChecked}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{DynamicResource lNeedCardsCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="White"/>

                <Button Width="30" Height="30" Content="&lt;" Command="{Binding DecreaseNeedCardCount}" Template="{DynamicResource TranparentButton}" Padding="0" />
                <Label Content="{Binding NeedCardCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Button Width="30" Height="30" Content=">" Command="{Binding AddNeedCardCount}" Template="{DynamicResource TranparentButton}" Padding="0" />
            </StackPanel>
            <Button Grid.Column="1" Template="{DynamicResource AddButton}" Content="{DynamicResource bStart}" Command="{Binding OpenDeck}" Width="140" Height="40"/>
            <Button Grid.Column="2" Template="{DynamicResource DeleteButton}" HorizontalAlignment="Right" Content="{DynamicResource bDeleteDeck}" Command="{Binding DeleteDeck}" Width="140" Height="40"/>

        </Grid>
    </Grid>
</Page>
