RememberIt/Windows/DeckCreatingWIndow.xaml

<Window x:Class="RememberIt.Windows.DeckCreatingWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RememberIt.Windows" xmlns:viewmodels="clr-namespace:RememberIt.ViewModels"
        mc:Ignorable="d"
        Title="Deck Creating" Height="450" Width="800" BorderThickness="1" BorderBrush="Silver">

    <Window.DataContext>
        <viewmodels:DeckCreatingWindowVM></viewmodels:DeckCreatingWindowVM>
    </Window.DataContext>
    
    <Grid Background="{DynamicResource Color_MainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Orientation="Vertical">
                <Label Content="{DynamicResource lCardFront}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Style="{DynamicResource NameTextBox}" HorizontalAlignment="Center" VerticalContentAlignment="Top" Text="{Binding FrontName}" Width="200" AcceptsReturn="True" Height="120"/>
                <Label Content="{DynamicResource lCardBack}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Style="{DynamicResource NameTextBox}" HorizontalAlignment="Center" VerticalContentAlignment="Top" Text="{Binding BackName}" Width="200" AcceptsReturn="True" Height="120"/>
            </StackPanel>

            <StackPanel Grid.Row="1"  Orientation="Vertical">
                <Button Width="200" Height="40" Template="{DynamicResource AddButtonGreen}" Content="{DynamicResource bAddCard}" Command="{Binding AddCard}"/>
                <Button Width="200" Height="40" Template="{DynamicResource DeleteButton}" Content="{DynamicResource bDeleteCard}" Command="{Binding DeleteCard}" Margin="0,10,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource Color_MainWindowSecondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" Content="{DynamicResource lCards}" Foreground="White" FontSize="16"/>

            <ListBox Grid.Row="1" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedCard}" ItemsSource="{Binding Cards}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource CardsListBox}" Background="Transparent" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            </ListBox>
        </Grid>
        

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="{DynamicResource lDeckNameCreating}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Style="{DynamicResource NameTextBox}" HorizontalAlignment="Center" Text="{Binding DeckName}" Width="200" AcceptsReturn="True" Height="30"/>
            </StackPanel>

            <Button Grid.Column="1" Width="150" Height="40" Template="{DynamicResource AddButtonGreen}" Content="{DynamicResource bAddDeck}" Command="{Binding CreateDeck}"/>

        </Grid>
    </Grid>
</Window>
