RememberIt/Resources/Styles/ListBoxesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:RememberIt.Converters">
    

    <Style x:Key="DecksListBox" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Border Name="Border" Background="{DynamicResource Color_lb_buttonBackground}" Padding="10,0,0,0" Margin="15,0,15,0" Height="40" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="25" Width="25" Source="/RememberIt;component/Resources/Images/Done.png" Visibility="{Binding IsRemembered, Converter={StaticResource VisibilityConverter}}"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="{DynamicResource lDeckName}" Foreground="{DynamicResource Color_ForegroundSecondary}"/>
                                <Label VerticalAlignment="Center" Content="{Binding Name}" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="{DynamicResource lDecklength}" Foreground="{DynamicResource Color_ForegroundSecondary}"/>
                                <Label VerticalAlignment="Center" Content="{Binding Cards.Count}" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="{DynamicResource lDeckRememberedCardsCount}" Foreground="{DynamicResource Color_ForegroundSecondary}"/>
                                <Label VerticalAlignment="Center" Content="{Binding RememberedCardsCount}" Foreground="White"/>
                            </StackPanel>

                            <Button Grid.Column="4" BorderThickness="0" Width="25" Height="25" Template="{DynamicResource RefreshButtonImage}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Refresh}">

                            </Button>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_BorderFocus}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_BorderPress}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="CardsListBox" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Background="{DynamicResource Color_lb_buttonBackground}" Padding="10,0,0,0" Margin="15,0,15,0" Height="40" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="{DynamicResource lCardFront}" Foreground="{DynamicResource Color_ForegroundSecondary}"/>
                                <Label VerticalAlignment="Center" Content="{Binding FrontName}" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="{DynamicResource lCardBack}" Foreground="{DynamicResource Color_ForegroundSecondary}"/>
                                <Label VerticalAlignment="Center" Content="{Binding BackName}" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_BorderFocus}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_BorderPress}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>